{
  "name": "exordium-api",
  "version": "0.1.0",
  "description": "API system for Exordium virtual private networking software and the Exordium website. ",
  "main": "src/exordium-api.js",
  "scripts": {
    "start": "nodemon src/exordium-api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exordium-dev/exordium-api.git"
  },
  "keywords": [
    "exordium"
  ],
  "author": {
    "name": "FearGannicus",
    "email": "contact@exordium.dev",
    "url": "https://exordium.dev"
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/exordium-dev/exordium-api/issues"
  },
  "homepage": "https://github.com/exordium-dev/exordium-api#readme",
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "discord-oauth2": "^2.1.0",
    "discord-webhook-node": "^1.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "request": "^2.88.2"
  }
}
